/*
--- 1 - Typography System

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHT
    Default: 400

--- 2 - Colors

- Primary : #e67e22

- Tints: #fdf2e9
- Shades:
- Accent:
- Gray: #555, #333

--- 3 - Shadows

--- 4 - Boredr Radius

--- 5 - Whitespace

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* Font Size : 10px
    10px / 16px = 0.625 = 62.5%
    Percentage of users browser font size settigs */
    font-size: 62.5%;
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;
    /* for smooth scroll without js. only works on chrome and firefox */
    scroll-behavior: smooth;
}

body {
    line-height: 1;
    font-weight: 400;
    /* color: #555; */
    overflow-x: hidden;
}

.hero {
    background-color: #fdf2e9;
    padding: 5rem 0 9.6rem 0;
    margin-bottom: 1.2rem;
}

.hero-container {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 9.6rem;
    padding: 0 3.2rem;
}

.hero-img {
    width: 100%;
}

.hero-headline {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
    color: #333;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.7;
    margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
    font-size: 2rem;
    display: inline-block;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    /* transition: background-color 0.20s,
    color 0.20s, box-shadow 0.20s; */
    transition: all 0.25s;
}

.call-to-action-btn:link,
.call-to-action-btn:visited {
    background-color: #e67e22;
    color: #fff;
}

.call-to-action-btn:hover,
.call-to-action-btn:active {
    background-color: #cf711f;
}

.learn-more:link,
.learn-more:visited {
    background-color: #fff;
    color: #333;
}

.learn-more:hover,
.learn-more:active {
    background-color: #fdf2e9;
    /* border: 3px solid #fff; */
    /* Trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right {
    margin-right: 1.6rem !important;
}

.customers-imgs {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.customer-image {
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.deliverd-imgs {
    display: flex;
}

.deliverd-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

header {
    background-color: #fdf2e9;
    display: flex;
    align-items: center;
    padding: 0 4.8rem;
    height: 9.6rem;
    justify-content: space-between;
    /* gap: 82rem; */
    margin: 0 auto;
    position: relative;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 4.8rem;
    list-style: none;
}

.header-logo {
    height: 2.2rem;
}

.nav-links:link,
.nav-links:visited {
    display: inline-block;
    font-size: 1.8rem;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    margin-left: auto;
    transition: all 0.25s;
}

.try-for-free:link,
.try-for-free:visited {
    background-color: #e67e22;
    padding: 1.2rem 2rem;
    color: #fff;
    display: inline-block;
    border-radius: 10px;
    transition: all 0.25s;
}

.try-for-free:active,
.try-for-free:hover {
    background-color: #cf711f;
}

.not-styled:active,
.not-styled:hover {
    color: #cf711f;
}

.center {
    /* 1200px 1140px */
    max-width: 120rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9.6rem;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-4-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.how-it-works {
    padding: 9.6rem 0;
}

.section-works {
    padding: 0;
    gap: 0;
    column-gap: 12.8rem;
    row-gap: 10rem;
}

.works-heading {
    font-size: 3rem;
    color: #333;
    font-weight: 700;
}

.works-main {
    margin-bottom: 9.6rem;
    font-size: 4.2rem;
}

.works-p {
    font-size: 1.8rem;
    color: #e67e22;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2.6rem;
}

.heading-01 {
    color: #cac2ba;
    font-size: 7.2rem;
    margin-bottom: 2.2rem;
}

.works-text-box h2:nth-child(2) {
    /* font-size: 2.8rem; */
    margin-bottom: 3rem;
}

.works-text-box p {
    font-size: 1.8rem;
    color: #555;
    line-height: 1.8;
}

.works-text-box {
    align-self: center;
}

.works-img {
    width: 45%;
}

.works-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.works-img-box {
    /* display: flex;
    align-items: center;
    gap: 9.6rem; */
    /* align-self: center; */
    justify-self: center;
    position: relative;
}

.works-img-box::before {
    content: '';
    display: block;
    width: 80%;
    /* width: 322px; */
    /* height: 60%; */
    /* padding-bottom: 60%; */
    padding-bottom: 80%;
    border-radius: 50%;
    background-color: #fdf2e9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Elements with higher value of z-index appear first */
    z-index: -2;
}

.works-img-box::after {
    content: '';
    display: block;
    width: 65%;
    /* width: 260px; */
    padding-bottom: 65%;
    border-radius: 50%;
    background-color: #fae5d3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.featured-in-container {
    display: flex;
    justify-content: space-around;

    margin-bottom: 2.8rem;
}

.featured-head {
    display: flex;
    justify-content: center;
}

.featured-head p {
    font-size: 1.6rem;
    font-family: 'Rubik';
    color: #888;
    margin-bottom: 1.8rem;
    margin-top: 3.6rem;
    font-weight: 500;
}

.logos {
    filter: brightness(0);
    opacity: 50%;
    height: 3.2rem;
}

.meals {
    position: relative;
}

.meals-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
}

.meals-p {
    color: #cf711f;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 4.6rem;
}

.meals-head {
    color: #333;
    font-size: 2.4rem;
}

.meals-heading {
    color: #333;
    margin-bottom: 7.8rem;
    font-weight: 700;
    font-size: 4.2rem;
}

.meals-box {
    max-width: 32rem;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
    /* margin-bottom: 100px; */
    margin-bottom: 6.4rem;
    padding-bottom: 4.8rem;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    transition: all 0.40s;
}

.meals-box:hover {
    transform: translate(0, -12px);
}

.all-recipes:link,
.all-recipes:visited {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -18px);
    display: inline-block;
    font-size: 1.8rem;
    color: #e67e22;
    transition: all 1s;
}

.all-recipes:hover {
    text-decoration: none;
}

.meals {
    margin-bottom: 8rem;
}

.meals-img {
    width: 100%;
    margin-bottom: 3.2rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.meals-box-heading {
    color: #333;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2.8rem;
    padding: 0 5rem;
}

.meals-list {
    list-style: none;
    color: #333;
    font-size: 1.8rem;
}

.meals-list {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.meals-box li {
    /* margin-bottom: 1.6rem; */
    color: #555;
    /* padding-bottom: 2em; */
    padding-left: 5rem;
}

/* .meals-box li:last-child {
    margin-bottom: 0;
} */

.meals-box span {
    font-weight: 500;
}

.meals-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.meal-icons {
    height: 24px;
    width: 24px;
    color: #cf711f;
    transform: translate(0, 24%);
    margin-right: 12px;
}

.meals-list-item {
    display: flex;
    align-items: center;
}

.diet-heading {
    font-size: 3rem;
    margin-bottom: 2.4rem;
}

.diet-list {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    list-style: none;
}

.diet-list li {
    font-size: 2rem;
    color: #555;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.diet-icon {
    color: #e67e22;
    height: 24px;
    width: 24px;
}

.testimonials-gallery {
    background-color: #fdf2e9;
    margin-bottom: 9.8rem;
}

.testimonials-gallery-container {
    display: grid;
    grid-template-columns: 10fr 8fr;
    align-items: center;
}

.testimonial-p,
.testimonials-heading {
    margin: 0;
}

.testimonial-p {
    margin-bottom: 2rem;
}

.testimonials-heading {
    margin-bottom: 7.6rem;
}

.testimonials-section {
    justify-self: center;
    padding: 9.6rem;
}

.testimonials-img {
    height: 6.2rem;
    border-radius: 50%;
    margin-bottom: 1.8rem;
}

.testimonials p {
    margin: 0;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 2.2rem;
}

.testimonials-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
    row-gap: 4.6rem;
}

.gallery-img {
    /* max-width: 32%; */
    width: 100%;

    transition: all 0.4s;
}

.gallery-img:hover {
    transform: scale(1.1);
}

.gallery-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 1.2rem; */
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-section figure {

    /* padding: 1.2rem 0 1.2rem 1.2rem; */
    display: block;
    overflow: hidden;
}

.price-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4.6rem 5.8rem;
    border: 3px solid #fdf2e9;
    width: 75%;
    margin-bottom: 5.2rem;
    border-radius: 1rem;
}

.price-box-1 {
    justify-self: end;
}

.price-box-complete {
    position: relative;
    overflow: hidden;
    border: none;
}

.price-box-complete::after {
    content: 'Best value';
    background-color: #ffd43b;
    padding: 8px 4.4rem;
    color: #333;
    position: absolute;
    top: 5%;
    right: -11%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    transform: rotate(45deg);
}

.price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 5.8rem;
}

.price-p {
    font-size: 2.8rem;
    margin-bottom: 2.8rem;
    margin-top: 0;
}

.price-price {
    font-size: 5.6rem;
    color: #333;
    margin-bottom: 1.8rem;
}

.price-price span {
    font-size: 2.4rem;
    padding-right: 4px;
}

.per-month {
    font-size: 1.4rem;
    color: #6f6f6f;
    margin-bottom: 4.2rem;
}

.price-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    align-self: stretch;
}

.price-list li {
    font-size: 1.8rem;
    color: #333;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    line-height: 1.4;
}

.price-btn {
    margin-top: 5.6rem;
}

.price-box-complete {
    background-color: #fdf2e9;
}

.price-end {
    font-size: 1.6rem;
    color: #555;
    text-align: center;
    margin-bottom: 7.6rem;
}

.includes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 4.8rem;
    margin-bottom: 18rem;
}

.include-heading {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.include-p {
    margin: 0;
    color: #555;
    font-size: 1.6rem;
    line-height: 1.8;
}

.include-icon {
    height: 26px;
    width: 26px;
    padding: 1.6rem;
    background-color: #fdf2e9;
    border-radius: 50%;
    color: #e67e22;
    margin-bottom: 3.8rem;
}

.cta-container {
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    box-shadow: 4px 11px 30px rgba(0, 0, 0, 0.18);
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 12rem;
    border-radius: 1.2rem;
    align-items: center;
    margin-top: 8rem;
    overflow: hidden;
}

.cta-heading {
    font-size: 3.6rem;
    color: #45260a;
    margin: 0;
    margin-bottom: 2.8rem;
}

.cta-head {
    padding: 0 6rem;
}

.cta-p {
    margin: 0;
    color: #45260a;
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 3.6rem;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.2rem;
    row-gap: 2.2rem;
}

.sign-up-btn input {
    padding: 1.2rem;
    align-self: end;
    width: 100%;
    display: inline-block;
    background-color: #45260a;
    color: #fdf2e9;
    font-size: 2rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.25s;
    border: none;
}

.sign-up-btn input:hover,
.sign-up-btn input:active {
    background-color: #fff;
    color: #555;
}

.sign-up-btn {
    /* padding: 4.4rem 2rem; */
    /* padding-top: 2.2rem; */

    align-self: end;
}

.input {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.label {
    font-size: 1.6rem;
    color: #45260a;
    padding-bottom: 8px;
    font-weight: 600;
}

.input-field {
    padding: 1rem 2rem;
    font-size: 1.8rem;
    border: none;
    font-weight: 500;
    border-radius: 10px;
    outline: none;
    align-items: center;
    width: 100%;
}

.cta-img-container {
    width: 100%;
    height: 100%;
}

.cta-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-top-right-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
    object-fit: cover;
}

footer {
    border-top: 1px solid #eee;
}

.footer-container {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    padding: 12.8rem 0;
    column-gap: 6.6rem;
}

.footer-logo {
    height: 2rem;
    /* margin-bottom: 2rem; */
}

.footer-icons {
    display: flex;
    gap: 2.4rem;
}

.footer-ico {
    height: 2.4rem;
    width: 2.4rem;
    color: #888;
    margin-top: 3rem;
    margin-bottom: 4.6rem;
}

.footer-ico:hover {
    color: #767675;
}

.row-1 p {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767675;
}

.footer-heading {
    font-size: 2.1rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 3.2rem;
}

.footer-p {
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
    color: #767675;
    line-height: 1.6;
}

.row-2 p {
    margin-bottom: 3.6rem;
}

.row-2 p:last-child {
    margin: 0;
}

.row-3 p {
    margin-bottom: 2rem;
}

/* MOBILE-NAV */

.mobile-nav-btn {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name='close-outline'] {
    display: none;
}

.sticky-nav .main-header {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky-nav .hero {
    margin-top: 9.6rem;
}